
Skip to content
Navigation Menu
dangersafety687
warehousewillys

Code
Issues
Pull requests
Actions
Projects
Security
Insights

    Settings

Commit d6216ac
dangersafety687
dangersafety687
authored
Jul 14, 2025
Create index.html
main

1 parent 
f0d485b
 commit d6216ac

File tree

    index.html

1 file changed
+31
-0
lines changed
 
‎index.html
+31Lines changed: 31 additions & 0 deletions
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,31 @@
<!DOCTYPE html>
<html>
<head>
  <title>Hey Neighbor</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.3em;
      margin-top: 10px;
    }
    .spaced {
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <h1>..well hello there, neighbor.</h1>
  <p>Yes, you, Ashley. ;)</p>
  <p class="spaced">..wait, does this make me your boss now? Or Joy's boss? Who's boss am I? I know I am someone's boss.</p>
</body>
</html>
0 commit comments
Comments
0 (0)

You're not receiving notifications from this thread.
Create index.html · dangersafety687/warehousewillys@d6216ac

